
[meta
  title:"Announcing idyll.pub"
  description:"Publish interactive blog posts and explorable explanations with Idyll's new static hosting service."
  twitterHandle:"mathisonian"
  shareImageUrl:"https://idyll.pub/post/announcing-idyll-pub-0a3eff0661df3446a915700d/static/images/share.png"
  shareImageWidth:"1200"
  shareImageHeight:"600"
 /]

 [Preload images:`["./static/images/gallery.png"]`/]

[Header
  title:"Announcing idyll.pub"
  subtitle:"Publish interactive blog posts and explorable explanations with Idyll's new static hosting service."
  date:"June 25, 2018"
  authors:`[{
    name: "Matthew Conlen",
    link: "https://twitter.com/mathisonian"
  }, {
    name: "Andrew Osheroff",
    link: "https://github.com/andrewosh"
  }]` /]



Along with the release of
 [Idyll version 3.0](https://github.com/idyll-lang/idyll#changelog--upgrade-guide), today we are pleased to announce [https://idyll.pub](https://idyll.pub),
a static hosting server for Idyll projects. The TL;DR is that you can now publish your posts for free, straight from the command line. It works like this:

#### 1. Install the latest verion of Idyll

```bash
$ npm install -g idyll
```

This gives you access to the global `idyll` command. If you don't have npm installed, [follow
these instructions to install it](https://www.npmjs.com/get-npm).

#### 2. Create a new post

```bash
$ idyll create
$ cd my-post-name
```

The `idyll` create command will create a new folder and generate the
basic file structure for your new post. Use `cd` to navigate to the newly
created post folder.

![create](./static/images/create.gif)

#### 3. Run the dev server

```bash
$ idyll
```

This will open the post in your web browser. Edit the file
`index.idyll` to make changes, and your browser will automatically update with the changes. [See the docs for more info](https://idyll-lang.org/docs).

#### 4. Publish!

```bash
$ idyll publish
```

![publish](./static/images/publish.gif)

Publishing will give you a stable, shareable link to your post, hosted by idyll.pub. If you republish after making updates or corrections,
your link will be reused, so you can feel confident sharing it at any stage of the editing process.

### Acknowledgements

We'd like to thank everyone who has helped us reach this milestone, including our contributors on GitHub and backers on [Open Collective](https://opencollective.com/idyll). Special thanks to Jeffrey Heer,
Ben Clinkenbeard, Ricky Reusser, Zachary Kaplan, and Albert Wenger.

If you like what we're doing, please

1. [Star the project on GitHub](https://github.com/idyll-lang/idyll/).
2. Join the [chatroom](https://gitter.im/idyll-lang/Lobby) or [mailing list](https://groups.google.com/forum/#!forum/idyll-lang).
3. [Buy a sticker](https://opencollective.com/idyll#).

[a
  className:"github-button"
  href:"https://github.com/idyll-lang/idyll"
  data-icon:"octicon-star"
  data-show-count:"true"
  aria-label:"Star idyll-lang/idyll on GitHub"]Star[/a]


[Fixed]

[var name:"state" value:0 /]
[var name:"roi" value:`{ x: [-1.5, 7.5], y: [-1.5, 7.5 ] }` /]
[var name:"stepperIndex" value:0 /]

[Stepper currentStep:stepperIndex]
  [Step ]

    [div className:"inner-step"]

    ### Idyll is a framework for authoring and publishing interactive posts on the web.

    [br/]
    ***

    *Click the arrows to see example interactive components. See [idyll-lang.org](https://idyll-lang.org) for more info.*
    [/div]
  [/Step]

  [Step]

    This component is implemented using D3 and Idyll markup. The source for this document is [available here](https://github.com/mathisonian/announcing-idyll-pub/blob/master/index.idyll).

    [CustomD3Component className:"d3-component" state:state /]
    [button onClick:`state++`]
      Click Me.
    [/button]
  [/Step]

  [Step]
    This component is implemented using [Apparatus](http://aprt.us/)

    [IdyllApparatusComponent
      _url:"https://cdn.rawgit.com/mathisonian/3ad1fbf668086b5e4c742abfebbff541/raw/4a443db3db931c459b563bdea5323df75947d4ea/sum-of-odds.json"
      _regionOfInterest: roi
      _width: 300
      _height: 300 /]

    without writing custom graphics code!

  [/Step]
  [Step]
    See many more examples in [our gallery](https://idyll-lang.org/gallery)!

    [a href:"https://idyll-lang.org/gallery"]
      ![gallery](./static/images/gallery.png)
    [/a]

  [/Step]

  [StepperControl /]

[/Stepper]


[/Fixed]
